<!DOCTYPE html>
<html>
<head>
<title>Insight_digest</title>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @media only screen and (max-width: 800px) {
        @keyframes appear {
            from { width: 0 }
            to { width: 100% }
        }
        @keyframes down {
            from { margin-top: -5%}
            to { margin-top: 19%;}
        }
        body{
            background: #28CC9E;
        }
        .c1{
            align-items: center;
        }
        h2{
            font-family: 'Abel';
            font-size: 0.9rem;
            margin-left: 10%;
            width: 80%;
            margin-top: -5%;
            text-align: center;
            animation: down 2s forwards;
        }
        .topbar{
            position: absolute;
            top: 0%;
            left: 0%;
            background: rgba(97,186,255,1);
            border-bottom: 4px solid white;
            width: 100%;
            padding-bottom: 3%;
        }
        .tc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
        }
        .t{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .lc{
            display: inline-block;
            margin-left: 2.5%;
            margin-top: 2.5%;
        }
        .logo{
            font-family: 'Abel';
            font-size: 1.3rem;
            float: left;
            width: 0;
            overflow: hidden;
            animation: appear 2s steps(20, end) forwards;
            border-right: .15em solid white;
        }
    }
    @media only screen and (min-width: 940px) {
        @keyframes appear {
            from { width: 0 }
            to { width: 100% }
        }
        @keyframes down {
            from { margin-top: -5%}
            to { margin-top: 12%;}
        }
        body{
            background: #28CC9E;
        }
        .c1{
            align-items: center;
        }
        h2{
            font-family: 'Abel';
            font-size: 27px;
            margin-left: 15%;
            width: 70%;
            margin-top: -5%;
            text-align: center;
            animation: down 2s forwards;
        }
        .topbar{
            position: absolute;
            top: 0%;
            left: 0%;
            background: rgba(97,186,255,1);
            border-bottom: 4px solid white;
            width: 100%;
            padding-bottom: 3%;
        }
        .tc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
        }
        .t{
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        .lc{
            display: inline-block;
            margin-left: 2.5%;
            margin-top: 2.5%;
        }
        .logo{
            font-family: 'Abel';
            font-size: 29px;
            float: left;
            width: 0;
            overflow: hidden;
            animation: appear 2s steps(20, end) forwards;
            border-right: .15em solid white;
        }
        .ads{
            border: 4px solid white;
            background: linear-gradient(to right, rgb(255, 228, 230), rgb(204, 251, 241));
            height: 100%;
            width: 20%;
            position: absolute;
            top: 37%;
            left: 1%;
        }
        .ads2{
            border: 4px solid white;
            background: linear-gradient(to right, rgb(255, 228, 230), rgb(204, 251, 241));
            height: 100%;
            width: 20%;
            position: absolute;
            top: 37%;
            right: 1%;
        }
    }
</style>
</head>
<body>
<div id="ac"></div>
<div class="c1"><h2>Read the latest thought-provoking tweets from the likes of Naval, James Clear and Mark Manson...</h2></div>
<div class="topbar"><div class="lc"><div class="logo">Insight_Digest</div></div></div>
</body>
</html>